spring.application.name=Tecmave
##localhost##
server.port=80

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=681e05d5e8872f
spring.mail.password=617a65ac265833
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true