spring.application.name=Tecmave
##localhost##
server.port=80

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=681e05d5e8872f
spring.mail.password=617a65ac265833
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#MySql conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome12345.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
